dwsports/src/components/translations/en/global.json (before)
{
    "fantasy": {
        "positionOrder1": "Attackers",
        "positionOrder2": "Midfielders",
        "positionOrder3": "Defenders",
        "positionOrder4": "Goalkeepers",
        "title1": "NEXT FANTASY FOOTBALL GAME INCLUDES LEAGUES PLAYING FROM",
        "title2": "TO",
        "england": "ENGLAND",
        "spain": "SPAIN",
        "italy": "ITALY",
        "france": "FRANCE",
        "germany": "GERMANY",
        "title3": "YOUR BALANCE",
        "title4": "DO YOU WANT TO BUY THIS PLAYER?",
        "title5": "YOU CAN NOT AFFORD THIS PLAYER",
        "cancel": "CANCEL",
        "confirm": "CONFIRM",
        "title6": "DO YOU WANT TO SELL THIS PLAYER? YOU WILL GET",
        "title7": "BACK",
        "title8": "SORT BY RATE",
        "title9": "SORT BY POSITION",
        "title10": "SORT BY VALUE",
        "title11": "TEAM RATING",
        "title12": "YOU HAVE NOT BOUGHT ANY PLAYERS YET",
        "title13": "IF YOU SELL A PLAYER YOU WILL GET 75% OF HIS VALUE BACK.",
        "title14": "PICK A PLAYER TO SELL",
        "title15": "YOU CAN TRAIN YOUR PLAYERS EVERY 24 HOURS TO BOOST THEIR RATING ON THEIR NEXT MATCH.",
        "title16": "YOU HAVE NOT TRAINED YOUR PLAYERS YET.",
        "title17": "YOU HAVE TRAINED YOUR PLAYERS",
        "title18": "TIMES THIS ROUND.",
        "title19": "START TRAINING",
        "training": "TRAINING",
        "back": "GO BACK",
        "title20": "CHOOSE A LEAGUE",
        "title21": "CHOOSE A TEAM",
        "stats": "YOUR TEAM",
        "title22": "CHOOSE A PLAYER",
        "title23": "SELL PLAYER",
        "title24": "BUY PLAYER?",
        "title25": "YOUR PLAYERS",
        "title26": "SEARCH PLAYER",
        "search": "Search player by name"
    },
    "navbar": {
        "sports": "SPORT BETS",
        "fantasy": "FANTASY FOOTBALL",
        "deposit": "DEPOSIT",
        "switch": "CHANGE THEME",
        "wallet": "WALLET"
    },
    "hero": {
        "message1": "You can not link another referrer!",
        "message2": "Both links are the same!",
        "message3": "This user does not exist in our database!",
        "message4": "Referrer linked successfully!",
        "message5": "User data updated successfully!",
        "title": "PACTON GAMING ZONE WELCOMES",
        "title2": "LAST SIGNED IN",
        "title3": "YOUR REFERRER LINK",
        "title4": "YOUR REFERRAL LINK",
        "title5": "YOUR REFERRALS"
    }
}

dwsports/src/components/translations/en/global.json (after)
{
    "fantasy": {
        "positionOrder1": "Attackers",
        "positionOrder2": "Midfielders",
        "positionOrder3": "Defenders",
        "positionOrder4": "Goalkeepers",
        "title1": "NEXT FANTASY FOOTBALL GAME INCLUDES LEAGUES PLAYING FROM",
        "title2": "TO",
        "england": "ENGLAND",
        "spain": "SPAIN",
        "italy": "ITALY",
        "france": "FRANCE",
        "germany": "GERMANY",
        "title3": "YOUR BALANCE",
        "title4": "DO YOU WANT TO BUY THIS PLAYER?",
        "title5": "YOU CAN NOT AFFORD THIS PLAYER",
        "cancel": "CANCEL",
        "confirm": "CONFIRM",
        "title6": "DO YOU WANT TO SELL THIS PLAYER? YOU WILL GET",
        "title7": "BACK",
        "title8": "SORT BY RATE",
        "title9": "SORT BY POSITION",
        "title10": "SORT BY VALUE",
        "title11": "TEAM RATING",
        "title12": "YOU HAVE NOT BOUGHT ANY PLAYERS YET",
        "title13": "IF YOU SELL A PLAYER YOU WILL GET 75% OF HIS VALUE BACK.",
        "title14": "PICK A PLAYER TO SELL",
        "title15": "YOU CAN TRAIN YOUR PLAYERS EVERY 24 HOURS TO BOOST THEIR RATING ON THEIR NEXT MATCH.",
        "title16": "YOU HAVE NOT TRAINED YOUR PLAYERS YET.",
        "title17": "YOU HAVE TRAINED YOUR PLAYERS",
        "title18": "TIMES THIS ROUND.",
        "title19": "START TRAINING",
        "training": "TRAINING",
        "back": "GO BACK",
        "title20": "CHOOSE A LEAGUE",
        "title21": "CHOOSE A TEAM",
        "stats": "YOUR TEAM",
        "title22": "CHOOSE A PLAYER",
        "title23": "SELL PLAYER",
        "title24": "BUY PLAYER?",
        "title25": "YOUR PLAYERS",
        "title26": "SEARCH PLAYER",
        "search": "Search player by name"
    },
    "navbar": {
        "sports": "SPORT BETS",
        "fantasy": "FANTASY FOOTBALL",
        "deposit": "DEPOSIT",
        "switch": "CHANGE THEME",
        "wallet": "WALLET"
    },
    "hero": {
        "message1": "You can not link another referrer!",
        "message2": "Both links are the same!",
        "message3": "This user does not exist in our database!",
        "message4": "Referrer linked successfully!",
        "message5": "User data updated successfully!",
        "title": "PACTON GAMING ZONE WELCOMES",
        "title2": "LAST SIGNED IN",
        "title3": "OVERLINE'S LINK",
        "title4": "REFERRAL LINK",
        "title5": "YOUR REFERRALS"
    }
}

dwsports/src/components/translations/en/global.json (diff)
@@ -57,8 +57,8 @@
         "message5": "User data updated successfully!",
         "title": "PACTON GAMING ZONE WELCOMES",
         "title2": "LAST SIGNED IN",
-        "title3": "YOUR REFERRER LINK",
-        "title4": "YOUR REFERRAL LINK",
+        "title3": "OVERLINE'S LINK",
+        "title4": "REFERRAL LINK",
         "title5": "YOUR REFERRALS"
     }
 }
