dwsports/src/components/translations/fr/global.json (before)
{
    "fantasy": {
        "positionOrder1": "Ailiers",
        "positionOrder2": "Milieus de terrain",
        "positionOrder3": "Défenseurs",
        "positionOrder4": "Gardiens de but",
        "title1": "LE PROCHAIN ​​JEU DE FANTASY FOOTBALL COMPREND DES LIGUES JOUÉES DU",
        "title2": "AU",
        "england": "ANGLETERRE",
        "spain": "ESPAGNE",
        "italy": "ITALIE",
        "france": "FRANCE",
        "germany": "ALLEMAGNE",
        "title3": "VOTRE SOLDE",
        "title4": "VOULEZ-VOUS ACHETER CE JOUEUR?",
        "title5": "VOUS NE POUVEZ PAS VOUS PERMETTRE CE JOUEUR",
        "cancel": "ANNULER",
        "confirm": "CONFIRMER",
        "title6": "VOUS VOULEZ VENDRE CE JOUEUR? VOUS RECEVREZ",
        "title7": "EN REMBOURSEMENT",
        "title8": "TRIER PAR TAUX",
        "title9": "TRIER PAR POSITION",
        "title10": "TRIER PAR VALEUR",
        "title11": "NOTE D'ÉQUIPE",
        "title12": "VOUS N'AVEZ PAS ENCORE ACHETÉ DE JOUEURS",
        "title13": "SI VOUS VENDEZ UN JOUEUR, VOUS RÉCUPÉREREZ 75 % DE SA VALEUR.",
        "title14": "CHOISISSEZ UN JOUEUR À VENDRE",
        "title15": "VOUS POUVEZ ENTRAÎNER VOS JOUEURS TOUTES LES 24 HEURES POUR AMÉLIORER LEUR NOTE LORS DE LEUR PROCHAIN ​​MATCH.",
        "title16": "VOUS N'AVEZ PAS ENCORE FORMÉ VOS JOUEURS.",
        "title17": "VOUS AVEZ ENTRAÎNÉ VOS JOUEURS",
        "title18": "FOIS CETTE SEMAINE",
        "title19": "COMMENCER LA FORMATION",
        "training": "ENTRAÎNEMENT",
        "back": "RETOUR",
        "title20": "CHOISISSEZ UNE LIGUE",
        "title21": "CHOISISSEZ UNE ÉQUIPE",
        "stats": "VOTRE ÉQUIPE",
        "title22": "CHOISIR UN JOUEUR",
        "title23": "VENDRE JOUEUR",
        "title24": "ACHETER CE JOUEUR?",
        "title25": "VOS JOUEURS",
        "title26": "CHERCHER JOUEUR",
        "search": "Rechercher joueur par nom"
    },
    "navbar": {
        "sports": "PARIS SPORTIFS",
        "fantasy": "FOOTBALL FANTAISIE",
        "deposit": "DÉPÔT",
        "switch": "CHANGER DE THÈME",
        "wallet": "PORTEFEUILLE"
    },
    "hero": {
        "message1": "Vous ne pouvez pas lier un autre référent!",
        "message2": "Les deux liens sont identiques !",
        "message3": "Cet utilisateur n'existe pas dans notre base de données!",
        "message4": "Le référent a été lié avec succès!",
        "message5": "Données utilisateur mises à jour avec succès!",
        "title": "PACTON GAMING ZONE ACCUEILLE",
        "title2": "DERNIÈRE CONNEXION",
        "title3": "VOTRE LIEN DE RÉFÉRENT",
        "title4": "VOTRE LIEN DE RÉFÉRENCE",
        "title5": "VOS RÉFÉRENCES"
    }
}

dwsports/src/components/translations/fr/global.json (after)
{
    "fantasy": {
        "positionOrder1": "Ailiers",
        "positionOrder2": "Milieus de terrain",
        "positionOrder3": "Défenseurs",
        "positionOrder4": "Gardiens de but",
        "title1": "LE PROCHAIN ​​JEU DE FANTASY FOOTBALL COMPREND DES LIGUES JOUÉES DU",
        "title2": "AU",
        "england": "ANGLETERRE",
        "spain": "ESPAGNE",
        "italy": "ITALIE",
        "france": "FRANCE",
        "germany": "ALLEMAGNE",
        "title3": "VOTRE SOLDE",
        "title4": "VOULEZ-VOUS ACHETER CE JOUEUR?",
        "title5": "VOUS NE POUVEZ PAS VOUS PERMETTRE CE JOUEUR",
        "cancel": "ANNULER",
        "confirm": "CONFIRMER",
        "title6": "VOUS VOULEZ VENDRE CE JOUEUR? VOUS RECEVREZ",
        "title7": "EN REMBOURSEMENT",
        "title8": "TRIER PAR TAUX",
        "title9": "TRIER PAR POSITION",
        "title10": "TRIER PAR VALEUR",
        "title11": "NOTE D'ÉQUIPE",
        "title12": "VOUS N'AVEZ PAS ENCORE ACHETÉ DE JOUEURS",
        "title13": "SI VOUS VENDEZ UN JOUEUR, VOUS RÉCUPÉREREZ 75 % DE SA VALEUR.",
        "title14": "CHOISISSEZ UN JOUEUR À VENDRE",
        "title15": "VOUS POUVEZ ENTRAÎNER VOS JOUEURS TOUTES LES 24 HEURES POUR AMÉLIORER LEUR NOTE LORS DE LEUR PROCHAIN ​​MATCH.",
        "title16": "VOUS N'AVEZ PAS ENCORE FORMÉ VOS JOUEURS.",
        "title17": "VOUS AVEZ ENTRAÎNÉ VOS JOUEURS",
        "title18": "FOIS CETTE SEMAINE",
        "title19": "COMMENCER LA FORMATION",
        "training": "ENTRAÎNEMENT",
        "back": "RETOUR",
        "title20": "CHOISISSEZ UNE LIGUE",
        "title21": "CHOISISSEZ UNE ÉQUIPE",
        "stats": "VOTRE ÉQUIPE",
        "title22": "CHOISIR UN JOUEUR",
        "title23": "VENDRE JOUEUR",
        "title24": "ACHETER CE JOUEUR?",
        "title25": "VOS JOUEURS",
        "title26": "CHERCHER JOUEUR",
        "search": "Rechercher joueur par nom"
    },
    "navbar": {
        "sports": "PARIS SPORTIFS",
        "fantasy": "FOOTBALL FANTAISIE",
        "deposit": "DÉPÔT",
        "switch": "CHANGER DE THÈME",
        "wallet": "PORTEFEUILLE"
    },
    "hero": {
        "message1": "Vous ne pouvez pas lier un autre référent!",
        "message2": "Les deux liens sont identiques !",
        "message3": "Cet utilisateur n'existe pas dans notre base de données!",
        "message4": "Le référent a été lié avec succès!",
        "message5": "Données utilisateur mises à jour avec succès!",
        "title": "PACTON GAMING ZONE ACCUEILLE",
        "title2": "DERNIÈRE CONNEXION",
        "title3": "LIEN D'OVERLINE",
        "title4": "LIEN DE RÉFÉRENCE",
        "title5": "VOS RÉFÉRENCES"
    }
}

dwsports/src/components/translations/fr/global.json (diff)
@@ -57,8 +57,8 @@
         "message5": "Données utilisateur mises à jour avec succès!",
         "title": "PACTON GAMING ZONE ACCUEILLE",
         "title2": "DERNIÈRE CONNEXION",
-        "title3": "VOTRE LIEN DE RÉFÉRENT",
-        "title4": "VOTRE LIEN DE RÉFÉRENCE",
+        "title3": "LIEN D'OVERLINE",
+        "title4": "LIEN DE RÉFÉRENCE",
         "title5": "VOS RÉFÉRENCES"
     }
 }
