dwsports/src/components/translations/es/global.json (before)
{
    "fantasy": {
        "positionOrder1": "Delanteros",
        "positionOrder2": "Centrocampistas",
        "positionOrder3": "Defensas",
        "positionOrder4": "Porteros",
        "title1": "EL PRÓXIMO JUEGO DE FÚTBOL FANTASÍA INCLUYE LAS LIGAS QUE SE JUGARÁN DESDE EL",
        "title2": "HASTA EL",
        "england": "INGLATERRA",
        "spain": "ESPAÑA",
        "italy": "ITALIA",
        "france": "FRANCIA",
        "germany": "ALEMANIA",
        "title3": "TU SALDO",
        "title4": "¿QUIERES COMPRAR ESTE JUGADOR?",
        "title5": "NO TIENES SALDO SUFICIENTE PARA ESTE JUGADOR",
        "cancel": "CANCELAR",
        "confirm": "CONFIRMAR",
        "title6": "¿QUIERES VENDER A ESTE JUGADOR? RECIBIRÁS",
        "title7": "EN TU SALDO",
        "title8": "POR VALORACIÓN",
        "title9": "POR POSICIÓN",
        "title10": "POR VALOR",
        "title11": "VALORACIÓN DEL EQUIPO",
        "title12": "TODAVÍA NO HAS COMPRADO NINGÚN JUGADOR",
        "title13": "SI VENDES UN JUGADOR RECIBIRÁS EL 75% DE SU VALOR.",
        "title14": "ELIGE UN JUGADOR PARA VENDER",
        "title15": "PUEDES ENTRENAR A TUS JUGADORES CADA 24 HORAS PARA AUMENTAR SU VALORACIÓN EN SU PRÓXIMO PARTIDO.",
        "title16": "TODAVÍA NO HAS ENTRENADO A TUS JUGADORES.",
        "title17": "HAS ENTRENADO A TUS JUGADORES",
        "title18": "VECES ESTA JORNADA.",
        "title19": "COMENZAR ENTRENAMIENTO",
        "training": "ENTRENAMIENTO",
        "back": "VOLVER",
        "title20": "ELIGE UNA LIGA",
        "title21": "ELIGE UN EQUIPO",
        "stats": "TUS ESTADÍSTICAS",
        "title22": "ELIGE UN JUGADOR",
        "title23": "VENDER JUGADOR",
        "title24": "¿COMPRAR JUGADOR?",
        "title25": "TUS JUGADORES",
        "title26": "BUSCAR JUGADOR",
        "search": "Buscar jugador por nombre"
    },
    "navbar": {
        "sports": "APUESTAS DEPORTIVAS",
        "fantasy": "FÚTBOL FANTASÍA",
        "deposit": "DEPÓSITO",
        "switch": "CAMBIAR MODO",
        "wallet": "CARTERA"
    },
    "hero": {
        "message1": "¡No puedes vincular a otro referente!",
        "message2": "¡Ambos enlaces son iguales!",
        "message3": "¡Este usuario no existe en nuestra base de datos!",
        "message4": "¡Referente vinculado con éxito!",
        "message5": "¡Datos actualizados con éxito!",
        "title": "PACTON GAMING ZONE DA LA BIENVENIDA A",
        "title2": "ÚLTIMO INICIO DE SESIÓN",
        "title3": "TU ENLACE DE REFERENCIA",
        "title4": "TU ENLACE DE REFERIDOS",
        "title5": "TUS REFERIDOS"
    }
}

dwsports/src/components/translations/es/global.json (after)
{
    "fantasy": {
        "positionOrder1": "Delanteros",
        "positionOrder2": "Centrocampistas",
        "positionOrder3": "Defensas",
        "positionOrder4": "Porteros",
        "title1": "EL PRÓXIMO JUEGO DE FÚTBOL FANTASÍA INCLUYE LAS LIGAS QUE SE JUGARÁN DESDE EL",
        "title2": "HASTA EL",
        "england": "INGLATERRA",
        "spain": "ESPAÑA",
        "italy": "ITALIA",
        "france": "FRANCIA",
        "germany": "ALEMANIA",
        "title3": "TU SALDO",
        "title4": "¿QUIERES COMPRAR ESTE JUGADOR?",
        "title5": "NO TIENES SALDO SUFICIENTE PARA ESTE JUGADOR",
        "cancel": "CANCELAR",
        "confirm": "CONFIRMAR",
        "title6": "¿QUIERES VENDER A ESTE JUGADOR? RECIBIRÁS",
        "title7": "EN TU SALDO",
        "title8": "POR VALORACIÓN",
        "title9": "POR POSICIÓN",
        "title10": "POR VALOR",
        "title11": "VALORACIÓN DEL EQUIPO",
        "title12": "TODAVÍA NO HAS COMPRADO NINGÚN JUGADOR",
        "title13": "SI VENDES UN JUGADOR RECIBIRÁS EL 75% DE SU VALOR.",
        "title14": "ELIGE UN JUGADOR PARA VENDER",
        "title15": "PUEDES ENTRENAR A TUS JUGADORES CADA 24 HORAS PARA AUMENTAR SU VALORACIÓN EN SU PRÓXIMO PARTIDO.",
        "title16": "TODAVÍA NO HAS ENTRENADO A TUS JUGADORES.",
        "title17": "HAS ENTRENADO A TUS JUGADORES",
        "title18": "VECES ESTA JORNADA.",
        "title19": "COMENZAR ENTRENAMIENTO",
        "training": "ENTRENAMIENTO",
        "back": "VOLVER",
        "title20": "ELIGE UNA LIGA",
        "title21": "ELIGE UN EQUIPO",
        "stats": "TUS ESTADÍSTICAS",
        "title22": "ELIGE UN JUGADOR",
        "title23": "VENDER JUGADOR",
        "title24": "¿COMPRAR JUGADOR?",
        "title25": "TUS JUGADORES",
        "title26": "BUSCAR JUGADOR",
        "search": "Buscar jugador por nombre"
    },
    "navbar": {
        "sports": "APUESTAS DEPORTIVAS",
        "fantasy": "FÚTBOL FANTASÍA",
        "deposit": "DEPÓSITO",
        "switch": "CAMBIAR MODO",
        "wallet": "CARTERA"
    },
    "hero": {
        "message1": "¡No puedes vincular a otro referente!",
        "message2": "¡Ambos enlaces son iguales!",
        "message3": "¡Este usuario no existe en nuestra base de datos!",
        "message4": "¡Referente vinculado con éxito!",
        "message5": "¡Datos actualizados con éxito!",
        "title": "PACTON GAMING ZONE DA LA BIENVENIDA A",
        "title2": "ÚLTIMO INICIO DE SESIÓN",
        "title3": "ENLACE DE REFERENCIA",
        "title4": "ENLACE DE REFERIDOS",
        "title5": "TUS REFERIDOS"
    }
}

dwsports/src/components/translations/es/global.json (diff)
@@ -57,8 +57,8 @@
         "message5": "¡Datos actualizados con éxito!",
         "title": "PACTON GAMING ZONE DA LA BIENVENIDA A",
         "title2": "ÚLTIMO INICIO DE SESIÓN",
-        "title3": "TU ENLACE DE REFERENCIA",
-        "title4": "TU ENLACE DE REFERIDOS",
+        "title3": "ENLACE DE REFERENCIA",
+        "title4": "ENLACE DE REFERIDOS",
         "title5": "TUS REFERIDOS"
     }
 }
